# rigi

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/kindler/rigi/: AutoStartActivity.java  ClickInfo.java  DataHolder.java  DeviceOwnerReceiver.java  HeaderActivity.java  HttpItem.java  ItemManager.java  ItemManager2.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MainActivity.java  MainListAdapter.java  MainListAdapter.txt  MainListAdapter2.java  MyExceptionHandler.java  OpenHABItem.java  RigiApplication.java  RuntimeLog.java  SSEItem.java  SimpleItemTouchHelperCallback.java  Util.java  WebSocketItem.java  _MainListAdapter.java
app/src/main/java/biz/kindler/rigi/modul/: BaseModel.java  ListItemView.java  ModulModel.java  OneButtonDataHolder.java  OneButtonViewHolder.java  PayloadDataHolder.java  ThreeLinesDataHolder.java  ThreeLinesViewHolder.java  TwoButtonDataHolder.java  TwoButtonViewHolder.java  TwoLinesDataHolder.java  TwoLinesViewHolder.java
app/src/main/java/biz/kindler/rigi/modul/background/: BackgroundModel.java  BackgroundView.java
app/src/main/java/biz/kindler/rigi/modul/calendar/: CalendarDataHolder.java  CalendarDetailActivity.java  CalendarModel.java  CalendarSetupActivity.java
app/src/main/java/biz/kindler/rigi/modul/clock/: TimeAndDateModel.java  TimeAndDateView.java
app/src/main/java/biz/kindler/rigi/modul/entree/: EntreeDataHolder.java  EntreeModel.java  EntreeView.java  ScreensaverActivity.java
app/src/main/java/biz/kindler/rigi/modul/forecourt/: ForecourtDataHolder.java  ForecourtModel.java
app/src/main/java/biz/kindler/rigi/modul/garage/: GarageDataHolder.java  GarageModel.java
app/src/main/java/biz/kindler/rigi/modul/garden/: GardenModel.java
app/src/main/java/biz/kindler/rigi/modul/letterbox/: LetterboxDataHolder.java  LetterboxModel.java
app/src/main/java/biz/kindler/rigi/modul/lock/: LockModel.java
app/src/main/java/biz/kindler/rigi/modul/misc/: MiscModel.java
app/src/main/java/biz/kindler/rigi/modul/shutter/: ShutterDataHolder.java  ShutterModel.java
app/src/main/java/biz/kindler/rigi/modul/sonnerie/: DoorCamActivity.java  DoorCamActivity2.java  DoorCamArchiveActivity.java  DoorCamLiveActivity.java  SonnerieDataHolder.java  SonnerieModel.java
app/src/main/java/biz/kindler/rigi/modul/sound/: CastOptionsProvider.java  MusicPlayerService.java  SimpleXmlRequest.java  SoundDataHolder.java  SoundDetailActivity.java  SoundModel.java  SoundModel2.java  SoundModel3.java  Station.java  readme.txt
app/src/main/java/biz/kindler/rigi/modul/system/: Event.java  Log.java  SendMailTask.java  SystemDataHolder.java  SystemDetailActivity.java  SystemModel.java  _StoreLogTask.java
app/src/main/java/biz/kindler/rigi/modul/vbl/: Connection.java  Connection2.java  Connection3.java  VBLDataHolder.java  VBLModel.java  VBLModel2.java  VBLModel3.java
app/src/main/java/biz/kindler/rigi/modul/watering/: WateringDataHolder.java  WateringModel.java
app/src/main/java/biz/kindler/rigi/modul/weather/: WeatherModel.java  WeatherView.java
app/src/main/java/biz/kindler/rigi/modul/weatherstation/: WeatherstationDataHolder.java  WeatherstationModel.java
app/src/main/java/biz/kindler/rigi/settings/: AppCompatPreferenceActivity.java  BasePreferenceFragment.java  BluetoothListPreference.java  CalendarPreferenceFragment.java  CamPreferenceFragment.java  GaragePreferenceFragment.java  GeneralPreferenceFragment.java  KioskPreferenceFragment.java  LightPreferenceFragment.java  LockPreferenceFragment.java  LogPreferenceFragment.java  NotificationPreferenceFragment.java  PublicTransportPreferenceFragment.java  SettingsActivity.java  ShutterPreferenceFragment.java  SitzplatzPreferenceFragment.java  SoundPreferenceFragment.java  SoundPreferenceFragment2.java  UpdatePreferenceFragment.java  WateringPreferenceFragment.java
app/src/main/java/tylerjroach/com/eventsource_android/impl/netty/: EventSourceChannelHandler.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_thumb.xml  ripple.xml  round_border_dark.xml  round_border_gray.xml  round_border_yellow.xml  rounded_corners.xml  seekbar_progress.xml
app/src/main/res/layout/: activity_archive_cam.xml  activity_calendar_detail.xml  activity_cam.xml  activity_live_cam.xml  activity_main.xml  activity_main2.xml  activity_screensaver.xml  activity_sound_detail.xml  activity_system_detail.xml  calendar_detail_list.xml  calendar_list_item.xml  empty_item.xml  header.xml  nav_header_main.xml  one_button_item.xml  sound_detail_list.xml  standard_toolbar.xml  station_list_item.xml  system_detail_list.xml  system_list_item.xml  three_lines_item.xml  thumb_view.xml  two_button_item.xml  two_lines_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_calendar_detail_activity2.xml
app/src/main/res/raw/: opentransportdata_request.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_calendar.xml  pref_cam.xml  pref_garage.xml  pref_general.xml  pref_headers.xml  pref_info.xml  pref_kiosk.xml  pref_light.xml  pref_lock.xml  pref_log.xml  pref_notification.xml  pref_shutter.xml  pref_sitzplatz.xml  pref_sound.xml  pref_sound2.xml  pref_transport.xml  pref_watering.xml
gradle/wrapper/: gradle-wrapper.properties
