apply plugin: 'com.android.application'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))


android {
    signingConfigs {
        release {
            keyAlias keystoreProperties["keyAlias"]
            keyPassword keystoreProperties["keyPassword"]
            storeFile file(keystoreProperties["keystoreFile"])
            storePassword keystoreProperties["storePassword"]
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "biz.kindler.rigi"
      //  applicationId "biz.kindler.rigi.officebuild"
        minSdkVersion 27
        versionCode 1
        versionName "2.3.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        setProperty("archivesBaseName", "rigi")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packagingOptions {

        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license/LICENSE.log4j.txt'
        exclude 'META-INF/license/LICENSE.jsr166y.txt'
        exclude 'META-INF/license/LICENSE.protobuf.txt'
        exclude 'META-INF/license/LICENSE.felix.txt'
        exclude 'META-INF/license/LICENSE.commons-logging.txt'
        exclude 'META-INF/license/LICENSE.jboss-logging.txt'
        exclude 'META-INF/license/*'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev221-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.atmosphere:wasync:2.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev225-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.google.android.gms:play-services-cast-framework:17.1.0'


    implementation 'com.google.android.material:material:1.0.0'

    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"
    implementation "androidx.core:core:1.1.0"
    implementation "androidx.core:core-ktx:1.1.0"
}


