apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "biz.kindler.rigi"
      //  applicationId "biz.kindler.rigi.officebuild"
        minSdkVersion 27
        versionCode 1
        versionName "1.3.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {

        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/license/LICENSE.log4j.txt'
        exclude 'META-INF/license/LICENSE.jsr166y.txt'
        exclude 'META-INF/license/LICENSE.protobuf.txt'
        exclude 'META-INF/license/LICENSE.felix.txt'
        exclude 'META-INF/license/LICENSE.commons-logging.txt'
        exclude 'META-INF/license/LICENSE.jboss-logging.txt'
        exclude 'META-INF/license/*'
        pickFirst 'META-INF/INDEX.LIST'
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/io.netty.versions.properties'
    }
}

repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:17.5.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev221-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'org.atmosphere:wasync:2.1.5'
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev225-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.luckycatlabs:SunriseSunsetCalculator:1.2'
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    implementation 'ch.acra:acra:4.9.2'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.1.2'
}


