<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Translucent"
    android:background="@color/colorTransparent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        android:title="Musik"
        android:textSize="48dp"
        android:textColor="@android:color/white">

    <EditTextPreference
        android:capitalize="words"
        android:inputType="text"
        android:key="shoutcast_api_key"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Shoutcast API key" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="remote_sound_switch"
        android:title="@string/pref_sound_switch_title"
        android:background="@color/colorPrimaryDark"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="socket_switch"
        android:title="@string/pref_socket_switch_title"
        android:background="@color/colorPrimaryDark"/>

    </PreferenceCategory>

</PreferenceScreen>
