<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Translucent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <PreferenceCategory
        android:title="Kiosk"
        android:textSize="48dp"
        android:textColor="@android:color/white">

    <Preference
        android:title="Info"
        android:key="kioskInfo"
        android:summary="collected information"/>

    <Preference
        android:title="Recommendation"
        android:key="kioskRecommendation"
        android:summary="recommendation and take action"/>

    <Preference
        android:title="Touch Sound Einstellungen"
        android:key="soundSettings"
        android:summary=""/>

    <Preference
        android:title="Start Lock Task"
        android:key="startLockTask"
        android:summary=""/>

    <Preference
        android:title="Stop Lock Task"
        android:key="stopLockTask"
        android:summary=""/>

    <Preference
        android:title="Applikation beenden"
        android:key="exitApp"
        android:summary=""/>

    </PreferenceCategory>

</PreferenceScreen>
