<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@android:style/Theme.Translucent"
    android:background="@color/colorTransparent">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->

    <PreferenceCategory
        android:title="Bewässerung"
        android:textSize="48dp"
        android:textColor="@android:color/white">

    <ListPreference
        android:defaultValue="5400000"
        android:entries="@array/pref_man_duration"
        android:entryValues="@array/pref_man_duration_values"
        android:key="pref_manuell_watering_duration"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_manuell_duration" />

    </PreferenceCategory>

</PreferenceScreen>
