<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true"
    android:windowFullscreen="true"
    android:keepScreenOn="true"
    android:background="@color/colorPrimaryDark"
    tools:openDrawer="start">

    <include layout="@layout/header" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="300dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="150dp"
            android:scrollbars="none" />

        <ImageButton
            android:id="@+id/open_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:background="@drawable/pfote" />

        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/media_route_button"
            android:layout_width="87dp"
            android:layout_height="87dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="200dp"
            android:layout_marginBottom="32dp"
            android:clickable="true"
            app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
            android:background="@drawable/chromecasticon"
            android:foreground="@drawable/chromecasticon"/>

        <ImageView
            android:id="@+id/lock_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/door_state_open"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/lock_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="52dp"
            android:indeterminateTint="@color/gray_btn_bg_pressed_color"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/lock_n_go_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="240dp"
            android:layout_marginBottom="39dp"
            android:background="@drawable/lockngo"
            android:visibility="visible"/>

        <ProgressBar
            android:id="@+id/lock_n_go_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="255dp"
            android:layout_marginBottom="52dp"
            android:indeterminateTint="@color/gray_btn_bg_pressed_color"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/motion_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@drawable/motion2"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentRight="true"
            android:visibility="visible"/>

        <ImageButton
            android:id="@+id/cam_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            android:background="@drawable/cam7" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimaryDark"
        app:theme="@style/NavigationViewStyle"
        app:menu="@menu/activity_main_drawer"
        app:headerLayout="@layout/nav_header_main"
        app:itemTextColor="@android:color/white"
        app:itemIconTint="@android:color/white" />

</androidx.drawerlayout.widget.DrawerLayout>
