<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cam"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorDeepBlack"
    tools:context="biz.kindler.rigi.modul.sonnerie.DoorCamLiveActivity">

    <ImageView
        android:id="@+id/live_image"
        android:tag="MainCamImgTag"
        android:layout_below="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="50dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"/>/>

    <ImageView
        android:id="@+id/download_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|start"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="30dp"
        android:clickable="false"
        android:visibility="invisible"
        android:background="@drawable/download" />

    <ImageButton
        android:id="@+id/record_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:visibility="visible"
        android:background="@drawable/cam_gray" />

</RelativeLayout>
