<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="130dp"
    android:background="@drawable/round_border_gray"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dip"
        android:layout_marginLeft="20dip"
        android:contentDescription="TODO"
        android:src="@drawable/blowing_snow" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginLeft="140dip"
        android:layout_marginTop="6dp"
        android:paddingRight="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Title"
                android:textSize="22sp" />

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/row1col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Row 1 Col 1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row1col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Row 1 Col 2"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row1col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:text="Row 1 Col 3"
                android:textSize="22sp" />

        </TableRow>


        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/row2col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Row 2 Col 1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row2col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Row 2 Col 2"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row2col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="40dp"
                android:text="Row 2 Col 3"
                android:textSize="22sp" />

        </TableRow>

        <TableRow
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/row3col1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Row 3 Col 1"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row3col2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Row 2 Col 2"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/row3col3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Row 3 Col 3"
                android:textSize="22sp" />

        </TableRow>

    </TableLayout>

</RelativeLayout>